# NoteBook

./: build.gradle  settings.gradle
.github/workflows/: release.yml
app/: build.gradle  google-services.json
app/release/: app-release.aab
app/src/androidTest/java/com/easy/noteBook/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/notes/easynotebook/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/notes/notebook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notebook/: EditActivity.kt  MainActivity.kt
app/src/main/java/com/example/notebook/db/: ListItem.kt  MyAdapter.kt  MyDbHelper.kt  MyDbManger.kt  MyDbNameClass.kt  MyIntentConstants.kt
app/src/main/java/com/notes/easynotebook/adapter/: NoteBookAdapter.kt
app/src/main/java/com/notes/easynotebook/base/: BaseFragment.kt
app/src/main/java/com/notes/easynotebook/core/storage/: DataStore.kt
app/src/main/java/com/notes/easynotebook/core/time/: DateFormatter.kt
app/src/main/java/com/notes/easynotebook/db/: ConstantsIntentNoteBook.kt  DbHelperNoteBook.kt  DbListItemNoteBook.kt  DbManagerNoteBook.kt  DbNameClassNoteBook.kt  SharedPref.kt
app/src/main/java/com/notes/easynotebook/feature/rate/: PlayStore.kt  RateGate.kt
app/src/main/java/com/notes/easynotebook/firebase/: MyFirebaseMessagingService.kt
app/src/main/java/com/notes/easynotebook/fragment/: FragmentAddNote.kt  FragmentMainList.kt
app/src/main/java/com/notes/easynotebook/fun/: Funs.kt  ext.kt
app/src/main/java/com/notes/easynotebook/main/: MainActivity.kt
app/src/main/java/com/notes/easynotebook/password/: FragmentPassword.kt
app/src/main/java/com/notes/easynotebook/ui/: FragmentAddNote.kt  FragmentAddPassword.kt  FragmentMainList.kt  FragmentPassword.kt  PasswordViewModel.kt  RatePrompter.kt
app/src/main/java/com/notes/easynotebook/utils/: DateFormatter.kt
app/src/main/java/com/notes/notebook/: EditActivity.kt  MainActivity.kt
app/src/main/java/com/notes/notebook/adapter/: NoteBookAdapter.kt
app/src/main/java/com/notes/notebook/db/: ListItem.kt  MyAdapter.kt  MyDbHelper.kt  MyDbManager.kt  MyDbManger.kt  MyDbNameClass.kt  MyIntentConstants.kt
app/src/main/java/com/notes/notebook/fragment/: FragmentAddNote.kt  FragmentMainList.kt
app/src/main/java/com/notes/notebook/fun/: Funs.kt
app/src/main/java/com/notes/notebook/main/: MainActivity.kt
app/src/main/res/anim/: shake.xml  transition_from_left_to_right.xml  transition_from_right_to_left.xml
app/src/main/res/drawable/: ic_add.xml  ic_backspace.xml  ic_baseline_arrow_back.xml  ic_delete.xml  ic_launcher_foreground.xml  ic_menu.xml  password_input.xml  password_input_correct.xml  password_input_error.xml  ripple_clickable_effect.xml  scrollbar.xml  shape_btn.xml  shape_radius.xml
app/src/main/res/drawable-v24/: ic_add.xml  ic_edit.xml
app/src/main/res/layout/: activity_edit.xml  activity_main.xml  alert_password_dialog.xml  dialog_rate_app.xml  fragment_add_note.xml  fragment_main_list.xml  frg_add_password.xml  frg_main_list.xml  frg_password.xml  main_activity.xml  notification.xml  rs_item.xml
app/src/main/res/menu/: menu.xml  menu_passcode_delete.xml  privacy_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pl-rPL/: strings.xml
app/src/main/res/values-uk-rUA/: strings.xml
app/src/test/java/com/notes/easynotebook/: ExampleUnitTest.kt
app/src/test/java/com/notes/notebook/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
