<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/note_book_color_main_fon">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/icEditPassword"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginEnd="16dp"
        android:padding="6dp"
        android:background="@drawable/ripple_clickable_effect"
        android:layout_marginTop="16dp"
        android:src="@drawable/ic_edit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="62dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ic_lock"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/ic_lock" />


        <TextView
            android:id="@+id/tvLockedCode"
            android:textColor="@color/color_white"
            android:layout_width="wrap_content"
            android:layout_marginTop="36dp"
            android:text="Enter Your password"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tvPassword"
            android:textSize="34sp"
            android:maxLength="4"
            android:textColor="@color/color_white"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="6dp"
            android:layout_width="wrap_content"
            tools:text="1234"
            android:inputType="numberPassword"
            android:letterSpacing="0.3"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            tools:ignore="TextViewEdits" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginHorizontal="16dp"
            android:background="#C3737373" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginHorizontal="22dp"
            android:layout_marginTop="32dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/btn_1"
                android:layout_margin="10dp"
                style="@style/ActionButton"
                android:layout_weight="1"
                android:text="1" />

            <TextView
                android:id="@+id/btn_2"
                android:layout_margin="10dp"
                style="@style/ActionButton"
                android:text="2" />

            <TextView
                android:layout_margin="10dp"
                android:id="@+id/btn_3"
                style="@style/ActionButton"
                android:text="3" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginHorizontal="22dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_margin="10dp"
                android:id="@+id/btn_4"
                style="@style/ActionButton"
                android:text="4" />

            <TextView
                android:layout_margin="10dp"
                android:id="@+id/btn_5"
                style="@style/ActionButton"
                android:text="5" />

            <TextView
                android:id="@+id/btn_6"
                android:layout_margin="10dp"
                style="@style/ActionButton"
                android:text="6" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginHorizontal="22dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_margin="10dp"
                android:id="@+id/btn_7"
                style="@style/ActionButton"
                android:text="7" />

            <TextView
                android:id="@+id/btn_8"
                android:layout_margin="10dp"
                style="@style/ActionButton"
                android:text="8" />

            <TextView
                android:id="@+id/btn_9"
                android:layout_margin="10dp"
                style="@style/ActionButton"
                android:text="9" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginHorizontal="22dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">


            <TextView
                android:layout_margin="10dp"
                android:id="@+id/dot_btn"
                style="@style/ActionButton" />

            <TextView
                android:layout_margin="10dp"
                android:id="@+id/btn_0"
                style="@style/ActionButton"
                android:layout_height="match_parent"
                android:text="0" />


            <androidx.appcompat.widget.AppCompatImageButton
                android:layout_margin="10dp"
                android:id="@+id/delete_btn"
                style="@style/ActionButton"
                android:src="@drawable/ic_backspace"
                android:text="Back" />

        </LinearLayout>



    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>