<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/customContainer"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_marginEnd="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    android:elevation="4dp"
    android:backgroundTint="@color/note_book_color_main"
    android:background="@color/note_book_color_main"
    app:cardCornerRadius="7dp">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start|center"
        android:fontFamily="@font/montserrat_regular"
        android:gravity="start|center"
        android:maxLength="42"
        android:maxLines="1"
        android:ellipsize="end"
        android:paddingEnd="5dp"
        android:paddingStart="10dp"
        android:text="@string/title_edit"
        android:textColor="@color/my_fon"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TextContrastCheck" />

    <TextView
        android:id="@+id/id_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        tools:text="28.02.21 21:36"
        android:textColor="@color/my_fon"
        android:textSize="10sp"
        android:fontFamily="@font/montserrat_regular"
        android:layout_margin="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvTitle"
        tools:ignore="SmallSp,TextContrastCheck" />

</androidx.cardview.widget.CardView>